<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>  
    <style>  
        .wrap{
            background-color: rgb(175, 234, 241);
        }
        .left{
            width: 15em;
            background-color: rgb(65, 179, 214);
            float: left;
            padding-left: 1em;
        }
        .stat1{
            height: auto;
            background-color: rgb(64, 134, 151);
            margin-bottom: 1em;
            margin-left: 16em;
            padding-top: 1em;
        }
        .stat2{
            min-height: 16em;
            background-color: rgb(69, 114, 126);
            margin-bottom: 1em;
            margin-left: 16em;
            padding-top: 1em;
        }
        .footer{
            background-color: rgb(96, 122, 139);
            clear: both;
            width: auto;
        }
        .clear{
            clear: both;
            width: auto;
        }
        .img{
            float: right;    
        }
    </style>
</head>
<body>
    <div class="wrap">

        <div class="left"><h3>Блок навигации</h3> 
            <ul>
                <li>Ширина 15 см</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагается слева</li>
                <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
            </ul>
        </div>

        <div class="stat1"><h3>Статья 1</h3>
            <div>Размер блока:<br>
            Заполняет всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех "статьях" сделайте отступ снизу от соседей равным. 2см, при помощи свойства margin-bottom</div>
        </div>

        <div class="stat2"><h3>Статья 2</h3>
            Размер блока:<br>
            Заполняет всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            <img src="icon_mail.png" alt="mail" class="img">
            Во всех "статьях" сделайте отступ снизу от соседей равным. 2см, при помощи свойства margin-bottom Картинка вставлена при помощи тега, плавание организовано по правому краювнутри данной статьи для этой картинки.
        </div>
        <div class="clear"></div>
    </div>

<div class="footer">Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещённым внутрь контентом.</div>

</body>
</html>